# MadhuconMobile

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/trst01/locationtracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trst01/locationtracker/: MainActivity.java
app/src/main/java/com/trst01/locationtracker/activity/: BaseActivity.java  ChooseFarmerPlotActivity.java  DashBoardActivity.java  LoginActivity.java  SettingsActivity.java
app/src/main/java/com/trst01/locationtracker/activity/complains/: ComplainDetailsListAdapter.java  ComplainFormActivity.java  ComplainListDetailsActivity.java  ComplainListsActivity.java  ComplainListsBaseActivity.java
app/src/main/java/com/trst01/locationtracker/activity/growthMonitoring/: AgreementedDetailsGrowthMonitoringActivity.java  BioFertilizerActivity.java  ChooseGrowthMonitoringActivity.java  DiseaseActivity.java  MeasuredDetailsGrowthMonitoringActivity.java  NetAreaDetailsGrowthMonitoringActivity.java  PestsActivity.java  ReportedDetailsGrowthMonitoringActivity.java  WeedicideActivity.java
app/src/main/java/com/trst01/locationtracker/activity/plantation/: AddPlantation.java  AgreementedAreaActivity.java  ChoosePlantationActivity.java  GuarantorListActivity.java  PlotOfferActivity.java  ReportedAreaActivity.java  ViewFarmerListPlantationActivity.java  ViewStatusPlotListActivity.java  ViewStatusPlotOfferListActivity.java  ViewStatusPlotOfferReportedAreaListActivity.java
app/src/main/java/com/trst01/locationtracker/constant/: AppConstant.java  AppHelper.java  CommonConstants.java  CommonUtils.java  DateFormats.java  FiscalDate.java  ImageUtility.java
app/src/main/java/com/trst01/locationtracker/dagger/: App.java
app/src/main/java/com/trst01/locationtracker/database/: AppDatabase.java  CourseDatabase.java
app/src/main/java/com/trst01/locationtracker/database/converter/: ArrayListConverter.java  DataTypeConverter.java  DateConverter.java
app/src/main/java/com/trst01/locationtracker/database/dao/: AppDAO.java
app/src/main/java/com/trst01/locationtracker/database/entity/: AddComplaintsDetailsTable.java  AddD10Table.java  AddD20Table.java  AddD30Table.java  AddFarmerTable.java  AddGeoBoundariesTrackingTable.java  AddGeoBoundriesTable.java  AddGrowthMonitoringTable.java  AddLogBookDetailsTable.java  AddLogBookGeoBoundariesTable.java  AddPlantationTable.java  AddPlotOfferTable.java  AddPlotTable.java  BankTable.java  BranchTable.java  CastTable.java  CircleTable.java  CropTable.java  D20DiseaseTable.java  D20FertilizerTable.java  D20PestTable.java  D20WeedTable.java  DiseaseTable.java  DistrictTable.java  DivisionTable.java  FertilizerTable.java  GeoBoundariesTable.java  KeyValue.java  LogBookDropDownHDRTable.java  LookUpDropDownDataTable.java  LookupDtlTable.java  LookupHDRTable.java  MandalTable.java  ParameterTable.java  PestTable.java  PlantSubTypeTable.java  PlantTypeTable.java  PlotExistOnTable.java  ResonForNotPlantingTable.java  SampleSlabTable.java  (+11 more)
app/src/main/java/com/trst01/locationtracker/di/component/: AppComponent.java
app/src/main/java/com/trst01/locationtracker/helper/: ApplicationThread.java  CircleImageView.java  NetworkReceiver.java  NetworkUtils.java  PriorityExecutor.java  ProgressBar.java
app/src/main/java/com/trst01/locationtracker/livedata/: BoundLocationManager.java  ConnectionLiveData.java
app/src/main/java/com/trst01/locationtracker/models/: ConnectionModel.java  Doc.java  LocationDTO.java  LocationRequestDTO.java  LoginDTO.java  LoginResponseDTO.java  MastersResponseDTO.java  SyncDataResponseDTO.java  SyncFarmerDetailsRequestDTO.java  SyncPersonalLandAllDetailsRequestDTO.java  SyncResponseDTO.java  TransactionSyncResponseDTO.java
app/src/main/java/com/trst01/locationtracker/repositories/: AppRepository.java  Retrofit_funtion_class.java
app/src/main/java/com/trst01/locationtracker/services/: CommonUtils.java
app/src/main/java/com/trst01/locationtracker/view_models/: AppViewModel.java  FactoryViewModel.java  OnInsertCallback.java  OnInsertionCompleteListener.java
app/src/main/res/anim/: left_to_right_anim.xml  right_to_left_anim.xml
app/src/main/res/drawable/: button_blue_rect.xml  button_yellow_rect.xml  clock_icon.xml  ic_baseline_area_chart_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_local_offer_24.xml  ic_baseline_notifications_24.xml  ic_baseline_refresh_24.xml  ic_baseline_sync_24.xml  ic_bell.xml  ic_farmer.xml  ic_growth.xml  ic_kpi.xml  ic_plantation.xml  ic_refreshs.xml  progress_icon.xml  yellowish_border.xml
app/src/main/res/drawable-v24/: bg_dialog.xml  bg_ui_white_box1.xml  btn_bg_corner_orange.xml  rectangular_box.xml
app/src/main/res/layout/: activity_add_plantation.xml  activity_agreemented_area.xml  activity_agreemented_details_growth_monitoring.xml  activity_bio_fertilizer.xml  activity_choose.xml  activity_choose_growth_monitoring.xml  activity_complain_form.xml  activity_complain_list_details.xml  activity_complain_lists.xml  activity_complain_lists_base.xml  activity_dash_board.xml  activity_disease.xml  activity_field_caluculator.xml  activity_guarantor_list.xml  activity_login_new.xml  activity_main.xml  activity_masters_response_dto.xml  activity_measured_details_growth_monitoring.xml  activity_net_area_details_growth_monitoring.xml  activity_pests.xml  activity_plant_offer.xml  activity_reported_area.xml  activity_reported_details1_details2.xml  activity_settings.xml  activity_view_farmer.xml  activity_view_farmer_list.xml  activity_view_list.xml  activity_view_plot.xml  activity_weedicide.xml  address_show_dialogue.xml  complain_lists_adapter.xml  diag_gif_loading.xml  individual_disease.xml  individual_farmer.xml  individual_field.xml  individual_pin.xml  individual_plot.xml  popup_alert_new.xml  popup_nagative_new.xml  popup_positive_new.xml  (+5 more)
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/trst01/locationtracker/: ExampleUnitTest.java
(+67 files in other folders)
