plugins {
    id 'com.android.application'
//    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.trst01.locationtracker"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        useLibrary 'org.apache.http.legacy'
    }

//    repositories {
//        flatDir {
//            dirs 'libs'
//        }
//        maven { url "https://jitpack.io" }
//    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

//    buildFeatures {
//        viewBinding true
//    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'AndroidManifest.xml'
        exclude 'jsr305_annotations/Jsr305_annotations.gwt.xml'

    }

    packagingOptions {
        // exclude ARMEABI native so file, ARMEABI has been removed in NDK r17.
        exclude "lib/armeabi/**"
    }
    //add signingConfigs
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.annotation:annotation:1.3.0'
    //implementation fileTree(dir: 'C:\\Users\\Arpan\\Downloads\\3f_Oil_Palm\\app\\libs', include: ['*.aar', '*.jar'], exclude: [])
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }

    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    // Material Design
//    fileTree(dir: 'libs', include: '**/*.aar')
//            .each { File file ->
//                dependencies.add("implementation", [name: file.name.lastIndexOf('.').with {
//                    it != -1 ? file.name[0..<it] : file.name
//                }, ext                                  : 'aar'])
//            }
//    /* GPS Location */
//    implementation 'com.google.android.gms:play-services:12.0.1'
//    api project(':uilibrary')
    // SDP
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    // SSP
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    // PIN VIEW
    api 'com.chaos.view:pinview:1.4.3'
    implementation 'org.codehaus.jackson:jackson-mapper-asl:1.9.12'
    implementation 'com.googlecode.android-query:android-query:0.25.9'
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'com.google.android.play:core:1.10.3'
    // Retrofit & OkHttp
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    // RX JAVA
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.19'

    // implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // ViewModel and LiveData
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    // alternatively, just ViewModel
    implementation 'android.arch.lifecycle:viewmodel:1.1.1'
    // alternatively, just LiveData
    implementation 'android.arch.lifecycle:livedata:1.1.1'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    // Room (use 1.1.0-alpha2 for latest alpha)
    def room_version = "2.4.2"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
//    implementation 'android.arch.persistence.room:runtime:2.3.0'
//    annotationProcessor "android.arch.persistence.room:compiler:2.3.0"
    // safe room for db encryption
    // implementation "com.commonsware.cwac:saferoom.x:1.2.1"
    /*  Multi-Dex Support   */
    //  api 'com.android.support:multidex:1.0.3'
    implementation 'com.squareup.picasso:picasso:2.71828'
    // GSON
    implementation 'com.google.code.gson:gson:2.9.0'
    // DAGGER 2
//    implementation 'com.google.dagger:dagger-android:2.17'
    implementation 'com.google.dagger:dagger-android-support:2.18'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.18'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.18'

    /* GPS Location */
    api 'com.google.android.gms:play-services-location:19.0.1'
    api 'com.google.android.gms:play-services-auth:20.2.0'

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.22'

    //swipe library
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"

//    /* GLIDE */
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation "com.android.support:support-annotations:28.0.0"
    annotationProcessor 'com.android.support:support-annotations:28.0.0'

    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
//    implementation 'com.github.GrenderG:Toasty:1.3.0'
    implementation 'net.danlew:android.joda:2.9.9.4'
//    implementation 'com.github.cdflynn:checkview:v1.1'
//    implementation 'com.github.dewinjm:monthyear-picker:1.0.2'
    implementation 'com.bogdwellers:pinchtozoom:0.1'
    implementation 'com.android.support:design:31.0.0-alpha1'

    api 'com.android.support:appcompat-v7:31.0.0'
    api 'com.android.support:support-v4:31.0.0'
    api 'com.android.support:design:31.0.0'
    api 'com.android.support:cardview-v7:31.0.0'

//    implementation 'com.github.GrenderG:Toasty:1.3.0'


//    implementation 'com.jakewharton:butterknife:10.1.0'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
//    implementation 'androidx.appcompat:appcompat:1.4.2'
//    implementation 'com.google.android.material:material:1.6.1'
//    implementation 'com.google.android.gms:play-services-maps:18.0.2'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//    implementation 'androidx.annotation:annotation:1.4.0'
////    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
////    configurations {
////        all*.exclude group: 'com.android.support', module: 'support-v13'
////    }
//
//    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
//    // Material Design
//    fileTree(dir: 'libs', include: '**/*.aar')
//            .each { File file ->
//                dependencies.add("implementation", [name: file.name.lastIndexOf('.').with {
//                    it != -1 ? file.name[0..<it] : file.name
//                }, ext                                  : 'aar'])
//            }
//
//    implementation 'org.codehaus.jackson:jackson-mapper-asl:1.9.12'
//    implementation 'com.googlecode.android-query:android-query:0.25.9'
//    implementation 'org.apache.commons:commons-lang3:3.9'
//    implementation 'com.google.android.play:core:1.10.3'
//    // Retrofit & OkHttp
//    api 'com.squareup.retrofit2:retrofit:2.9.0'
//    api 'com.squareup.retrofit2:converter-gson:2.9.0'
//    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
//    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
//    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
//
//    // RX JAVA
//    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
//    api 'io.reactivex.rxjava2:rxjava:2.2.19'
//
//    // implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//
//    // ViewModel and LiveData
//    implementation 'android.arch.lifecycle:extensions:1.1.1'
//    // alternatively, just ViewModel
//    implementation 'android.arch.lifecycle:viewmodel:1.1.1'
//    // alternatively, just LiveData
//    implementation 'android.arch.lifecycle:livedata:1.1.1'
//    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
//    // Room (use 1.1.0-alpha2 for latest alpha)
//    def room_version = "2.4.2"
//    implementation "androidx.room:room-runtime:$room_version"
//    annotationProcessor "androidx.room:room-compiler:$room_version"
////    implementation 'android.arch.persistence.room:runtime:2.3.0'
////    annotationProcessor "android.arch.persistence.room:compiler:2.3.0"
//    // safe room for db encryption
//    // implementation "com.commonsware.cwac:saferoom.x:1.2.1"
//    /*  Multi-Dex Support   */
//    //  api 'com.android.support:multidex:1.0.3'
//    implementation 'com.squareup.picasso:picasso:2.71828'
//    // GSON
//    implementation 'com.google.code.gson:gson:2.9.0'
//    // DAGGER 2
////    implementation 'com.google.dagger:dagger-android:2.17'
//    implementation 'com.google.dagger:dagger-android-support:2.18'
//    annotationProcessor 'com.google.dagger:dagger-android-processor:2.18'
//    annotationProcessor 'com.google.dagger:dagger-compiler:2.18'
////    /* GLIDE */
//    implementation 'com.github.bumptech.glide:glide:4.12.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
//    implementation "com.android.support:support-annotations:28.0.0"
//    annotationProcessor 'com.android.support:support-annotations:28.0.0'
////    implementation 'com.android.support:multidex:1.0.3'
//    def multidex_version = "2.0.1"
//    implementation "androidx.multidex:multidex:$multidex_version"
//    /* GPS Location */
//    api 'com.google.android.gms:play-services-location:20.0.0'
//    api 'com.google.android.gms:play-services-auth:20.2.0'
//
//    // SDP
//    implementation 'com.intuit.sdp:sdp-android:1.0.6'
//    // SSP
//    implementation 'com.intuit.ssp:ssp-android:1.0.6'
}