<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.growthMonitoring.ReportedDetailsGrowthMonitoringActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtFarmerRegistration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/appColor"
                android:gravity="center"
                android:padding="10dp"
                android:text="Growth Monitor- Reported"
                android:textSize="50dp" />


            <TextView
                android:id="@+id/txtComplain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@color/appColor"
                android:gravity="center"
                android:padding="10dp"
                android:text="Complain"
                android:textSize="36dp" />

            <LinearLayout
                android:id="@+id/linearImages"
                android:layout_below="@id/txtFarmerRegistration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_picture_first_plot"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:src="@drawable/farmer_pic" />

                <ImageView
                    android:id="@+id/img_picture_first_pattadhar"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:src="@drawable/ic_farmer" />

            </LinearLayout>

            <LinearLayout
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!--                    details1-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Details 1"
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="Soil Type"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="2dp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center_vertical"
                        android:maxLines="4"
                        android:text=":"
                        android:textColor="@color/title_color_label"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />
                    <!--dropdown from master sync-->
                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spSoilType"
                        style="@style/CustomspinnersPadding5dp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_weight="1"
                        android:background="@drawable/rectangular_box"
                        android:fontFamily="montserrat_regular"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="Setts hot water treatment"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="2dp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center_vertical"
                        android:maxLines="4"
                        android:text=":"
                        android:textColor="@color/title_color_label"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal">


                            <RadioButton
                                android:id="@+id/settsYes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="30dp"
                                android:text="Yes" />

                            <RadioButton
                                android:id="@+id/settsNo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="30dp"
                                android:checked="true"
                                android:text="No" />

                        </RadioGroup>

                    </LinearLayout>


                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/CustomEditTextPadding5dp"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_weight="1"
                        android:background="@drawable/rectangular_box"
                        android:editable="false"
                        android:fontFamily="@font/montserrat_regular"
                        android:inputType="numberDecimal"
                        android:maxLength="5"
                        android:paddingStart="@dimen/_6ssp"
                        android:tag="@string/MANDATORY_TAG"
                        android:textColor="@color/enabled_color"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/_12sdp"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="Dust Applied"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="2dp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center_vertical"
                        android:maxLines="4"
                        android:text=":"
                        android:textColor="@color/title_color_label"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal">


                            <RadioButton
                                android:id="@+id/dustYes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="30dp"
                                android:text="Yes" />

                            <RadioButton
                                android:id="@+id/dustNo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="30dp"
                                android:checked="true"
                                android:text="No" />

                        </RadioGroup>

                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/CustomEditTextPadding5dp"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_weight="1"
                        android:background="@drawable/rectangular_box"
                        android:editable="false"
                        android:fontFamily="@font/montserrat_regular"
                        android:inputType="numberDecimal"
                        android:maxLength="5"
                        android:paddingStart="@dimen/_6ssp"
                        android:tag="@string/MANDATORY_TAG"
                        android:textColor="@color/enabled_color"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/_12sdp"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="Trash Mulching"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="2dp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center_vertical"
                        android:maxLines="4"
                        android:text=":"
                        android:textColor="@color/title_color_label"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal">


                            <RadioButton
                                android:id="@+id/trashYes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="30dp"
                                android:text="Yes" />

                            <RadioButton
                                android:id="@+id/trashNo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="30dp"
                                android:checked="true"
                                android:text="No" />

                        </RadioGroup>

                    </LinearLayout>


                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/CustomEditTextPadding5dp"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_weight="1"
                        android:background="@drawable/rectangular_box"
                        android:editable="false"
                        android:fontFamily="@font/montserrat_regular"
                        android:inputType="numberDecimal"
                        android:maxLength="5"
                        android:paddingStart="@dimen/_6ssp"
                        android:tag="@string/MANDATORY_TAG"
                        android:textColor="@color/enabled_color"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/_12sdp"
                        android:visibility="gone" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="Spacing"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="2dp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center_vertical"
                        android:maxLines="4"
                        android:text=":"
                        android:textColor="@color/title_color_label"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />
                    <!--spacing, lookup-->
                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spSpacing"
                        style="@style/CustomspinnersPadding5dp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_weight="1"
                        android:background="@drawable/rectangular_box"
                        android:fontFamily="montserrat_regular"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="Previous Red Plot"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="2dp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center_vertical"
                        android:maxLines="4"
                        android:text=":"
                        android:textColor="@color/title_color_label"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal">


                            <RadioButton
                                android:id="@+id/redPlotYes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="30dp"
                                android:text="Yes" />

                            <RadioButton
                                android:id="@+id/redPlotNo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="30dp"
                                android:checked="true"
                                android:text="No" />

                        </RadioGroup>

                    </LinearLayout>


                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/CustomEditTextPadding5dp"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_weight="1"
                        android:background="@drawable/rectangular_box"
                        android:editable="false"
                        android:fontFamily="@font/montserrat_regular"
                        android:inputType="numberDecimal"
                        android:maxLength="5"
                        android:paddingStart="@dimen/_6ssp"
                        android:tag="@string/MANDATORY_TAG"
                        android:textColor="@color/enabled_color"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/_12sdp"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="Basel Fertilization"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="2dp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center_vertical"
                        android:maxLines="4"
                        android:text=":"
                        android:textColor="@color/title_color_label"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal">


                            <RadioButton
                                android:id="@+id/baselYes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="30dp"
                                android:text="Yes" />

                            <RadioButton
                                android:id="@+id/baselNo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="30dp"
                                android:checked="true"
                                android:text="No" />

                        </RadioGroup>

                    </LinearLayout>


                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/CustomEditTextPadding5dp"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_weight="1"
                        android:background="@drawable/rectangular_box"
                        android:editable="false"
                        android:fontFamily="@font/montserrat_regular"
                        android:inputType="numberDecimal"
                        android:maxLength="5"
                        android:paddingStart="@dimen/_6ssp"
                        android:tag="@string/MANDATORY_TAG"
                        android:textColor="@color/enabled_color"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/_12sdp"
                        android:visibility="gone" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Details 2"
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="Previous land use"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="2dp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center_vertical"
                        android:maxLines="4"
                        android:text=":"
                        android:textColor="@color/title_color_label"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />
                    <!--crop list-->
                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spPreviousLandUse"
                        style="@style/CustomspinnersPadding5dp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_weight="1"
                        android:background="@drawable/rectangular_box"
                        android:fontFamily="montserrat_regular"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="Source of Irrigation"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="2dp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center_vertical"
                        android:maxLines="4"
                        android:text=":"
                        android:textColor="@color/title_color_label"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />
                    <!--dropdown from -->
                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spSourceOfIrrigation"
                        style="@style/CustomspinnersPadding5dp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_weight="1"
                        android:background="@drawable/rectangular_box"
                        android:fontFamily="montserrat_regular"
                        android:visibility="visible" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Manures"
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="Composite from yard"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="2dp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center_vertical"
                        android:maxLines="4"
                        android:text=":"
                        android:textColor="@color/title_color_label"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal">


                            <RadioButton
                                android:id="@+id/compositeYes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="30dp"
                                android:text="Yes" />

                            <RadioButton
                                android:id="@+id/compositeNo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="30dp"
                                android:checked="true"
                                android:text="No" />

                        </RadioGroup>

                    </LinearLayout>


                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/CustomEditTextPadding5dp"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_weight="1"
                        android:background="@drawable/rectangular_box"
                        android:editable="false"
                        android:fontFamily="@font/montserrat_regular"
                        android:inputType="numberDecimal"
                        android:maxLength="5"
                        android:paddingStart="@dimen/_6ssp"
                        android:tag="@string/MANDATORY_TAG"
                        android:textColor="@color/enabled_color"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/_12sdp"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="Filter press mud"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="2dp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center_vertical"
                        android:maxLines="4"
                        android:text=":"
                        android:textColor="@color/title_color_label"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal">


                            <RadioButton
                                android:id="@+id/pressMudYes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="30dp"
                                android:text="Yes" />

                            <RadioButton
                                android:id="@+id/pressMudNo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="30dp"
                                android:checked="true"
                                android:text="No" />

                        </RadioGroup>

                    </LinearLayout>


                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/CustomEditTextPadding5dp"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_weight="1"
                        android:background="@drawable/rectangular_box"
                        android:editable="false"
                        android:fontFamily="@font/montserrat_regular"
                        android:inputType="numberDecimal"
                        android:maxLength="5"
                        android:paddingStart="@dimen/_6ssp"
                        android:tag="@string/MANDATORY_TAG"
                        android:textColor="@color/enabled_color"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/_12sdp"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="Green Manure"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="2dp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center_vertical"
                        android:maxLines="4"
                        android:text=":"
                        android:textColor="@color/title_color_label"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal">


                            <RadioButton
                                android:id="@+id/greenManureYes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="30dp"
                                android:text="Yes" />

                            <RadioButton
                                android:id="@+id/greenManureNo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="30dp"
                                android:checked="true"
                                android:text="No" />

                        </RadioGroup>

                    </LinearLayout>


                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/CustomEditTextPadding5dp"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_weight="1"
                        android:background="@drawable/rectangular_box"
                        android:editable="false"
                        android:fontFamily="@font/montserrat_regular"
                        android:inputType="numberDecimal"
                        android:maxLength="5"
                        android:paddingStart="@dimen/_6ssp"
                        android:tag="@string/MANDATORY_TAG"
                        android:textColor="@color/enabled_color"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/_12sdp"


                        android:visibility="gone" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txtSave"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:background="@drawable/btn_bg_corner_orange"
                    android:layout_width="150dp"
                    android:gravity="center"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:text="Submit"
                    android:textSize="30sp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>