<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.farmerPlot.farmer.ViewFarmerActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtFarmerRegistration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/appColor"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Farmer Registration"
                    android:textSize="50dp" />

                <TextView
                    android:visibility="gone"
                    android:id="@+id/txtComplain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtFarmerRegistration"
                    android:layout_alignParentEnd="true"
                    android:background="@color/appColor"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Complain"
                    android:textSize="36dp" />



                <ImageView
                    android:id="@+id/imgFarmer"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_below="@id/txtFarmerRegistration"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/black"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:id="@+id/linearCode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_below="@id/imgFarmer"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Code"
                            android:textColor="@color/black"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="start"
                            android:maxLines="4"
                            android:text=":"
                            android:textSize="@dimen/_10sdp"
                            android:layout_marginEnd="2dp"
                            android:fontFamily="@font/montserrat_regular"
                            android:textColor="@color/title_color_label"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/txtCodes"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=" "
                            android:layout_marginStart="@dimen/_15sdp"
                            android:textSize="30sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearTop"
                    android:layout_below="@id/linearCode"
                    android:layout_width="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Farmer Name"
                            android:textColor="@color/black"
                            android:textSize="24sp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="start"
                            android:maxLines="4"
                            android:text=":"
                            android:textSize="@dimen/_10sdp"
                            android:layout_marginEnd="2dp"
                            android:fontFamily="@font/montserrat_regular"
                            android:textColor="@color/title_color_label"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/txtFarmerName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:text=" "
                            android:textSize="24sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal"
                        android:weightSum="2">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Alias Name"
                            android:textColor="@color/black"
                            android:textSize="24sp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="start"
                            android:maxLines="4"
                            android:text=":"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:textSize="@dimen/_10sdp"
                            android:layout_marginEnd="2dp"
                            android:fontFamily="@font/montserrat_regular"
                            android:textColor="@color/title_color_label"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/txtAliasName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:text=" "
                            android:textSize="24sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Gender"
                                android:textColor="@color/black"
                                android:textSize="24sp"
                                android:textStyle="bold" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="start"
                                android:maxLines="4"
                                android:text=":"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:textSize="@dimen/_10sdp"
                                android:layout_marginEnd="2dp"
                                android:fontFamily="@font/montserrat_regular"
                                android:textColor="@color/title_color_label"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/txtGender"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Male"
                                android:layout_marginStart="@dimen/_15sdp"
                                android:textSize="24sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Cast"
                                android:textColor="@color/black"
                                android:textSize="24sp"
                                android:textStyle="bold" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="start"
                                android:maxLines="4"
                                android:text=":"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:textSize="@dimen/_10sdp"
                                android:layout_marginEnd="2dp"
                                android:fontFamily="@font/montserrat_regular"
                                android:textColor="@color/title_color_label"
                                android:textStyle="bold"/>

                            <TextView
                                android:id="@+id/txtCast"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Lov"
                                android:layout_marginStart="@dimen/_15sdp"
                                android:textSize="24sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal"
                        android:weightSum="2">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Father Name"
                            android:textColor="@color/black"
                            android:textSize="24sp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="start"
                            android:maxLines="4"
                            android:text=":"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:textSize="@dimen/_10sdp"
                            android:layout_marginEnd="2dp"
                            android:fontFamily="@font/montserrat_regular"
                            android:textColor="@color/title_color_label"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/txtFatherName"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:text=""
                            android:textSize="24sp" />

                    </LinearLayout>


                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtBg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/appColor"
                    android:elevation="2dp"
                    android:gravity="center"
                    android:padding="1dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtBg"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="PIN Code"
                            android:textColor="@color/black"
                            android:textSize="24sp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="start"
                            android:maxLines="4"
                            android:text=":"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:textSize="@dimen/_10sdp"
                            android:layout_marginEnd="2dp"
                            android:fontFamily="@font/montserrat_regular"
                            android:textColor="@color/title_color_label"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/txtPinCode"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=""
                            android:textSize="24sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Village"
                            android:textColor="@color/black"
                            android:textSize="24sp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="start"
                            android:maxLines="4"
                            android:text=":"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:textSize="@dimen/_10sdp"
                            android:layout_marginEnd="2dp"
                            android:fontFamily="@font/montserrat_regular"
                            android:textColor="@color/title_color_label"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/txtVillage"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:text=""
                            android:textSize="24sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal"
                        android:weightSum="2">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Mandal"
                            android:textColor="@color/black"
                            android:textSize="24sp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="start"
                            android:maxLines="4"
                            android:text=":"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:textSize="@dimen/_10sdp"
                            android:layout_marginEnd="2dp"
                            android:fontFamily="@font/montserrat_regular"
                            android:textColor="@color/title_color_label"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/txtmandal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=" "
                            android:layout_marginStart="@dimen/_15sdp"
                            android:textSize="24sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal"
                        android:weightSum="2">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="District"
                            android:textColor="@color/black"
                            android:textSize="24sp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="start"
                            android:maxLines="4"
                            android:text=":"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:textSize="@dimen/_10sdp"
                            android:layout_marginEnd="2dp"
                            android:fontFamily="@font/montserrat_regular"
                            android:textColor="@color/title_color_label"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/txtDistrict"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=" "
                            android:layout_marginStart="@dimen/_15sdp"
                            android:textSize="24sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal"
                        android:weightSum="2">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="State"
                            android:textColor="@color/black"
                            android:textSize="24sp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="start"
                            android:maxLines="4"
                            android:text=":"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:textSize="@dimen/_10sdp"
                            android:layout_marginEnd="2dp"
                            android:fontFamily="@font/montserrat_regular"
                            android:textColor="@color/title_color_label"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/txtState"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text=" "
                            android:textSize="24sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Address"
                            android:textColor="@color/black"
                            android:textSize="24sp"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="start"
                            android:maxLines="4"
                            android:text=":"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:textSize="@dimen/_10sdp"
                            android:layout_marginEnd="2dp"
                            android:fontFamily="@font/montserrat_regular"
                            android:textColor="@color/title_color_label"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/txtAddress"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text=" "
                            android:layout_marginStart="@dimen/_15sdp"
                            android:textSize="24sp" />


                    </LinearLayout>


                </LinearLayout>

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@color/black"
                    android:visibility="invisible" />

            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/appColor"
                android:elevation="2dp"
                android:gravity="center"
                android:padding="1dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Mobile"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="24sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="start"
                        android:maxLines="4"
                        android:text=":"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:textSize="@dimen/_10sdp"
                        android:layout_marginEnd="2dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:textColor="@color/title_color_label"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/txtMobile"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:layout_marginStart="@dimen/_15sdp"
                        android:textSize="24sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Email"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="24sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="start"
                        android:maxLines="4"
                        android:text=":"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:textSize="@dimen/_10sdp"
                        android:layout_marginEnd="2dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:textColor="@color/title_color_label"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/txtEmail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:layout_marginStart="@dimen/_15sdp"
                        android:textSize="24sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="PAN"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="24sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="start"
                        android:maxLines="4"
                        android:text=":"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:textSize="@dimen/_10sdp"
                        android:layout_marginEnd="2dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:textColor="@color/title_color_label"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/txtPAN"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:layout_marginStart="@dimen/_15sdp"
                        android:textSize="24sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="AADHAR"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="24sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="start"
                        android:maxLines="4"
                        android:text=":"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:textSize="@dimen/_10sdp"
                        android:layout_marginEnd="2dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:textColor="@color/title_color_label"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/txtAADHAR"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:layout_marginStart="@dimen/_15sdp"
                        android:textSize="24sp" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/appColor"
                android:elevation="2dp"
                android:gravity="center"
                android:padding="1dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="Bank Account"
                    android:textSize="24sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="start"
                    android:maxLines="4"
                    android:text=":"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:textSize="@dimen/_10sdp"
                    android:layout_marginEnd="2dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:textColor="@color/title_color_label"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txtBankAccount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:layout_marginStart="@dimen/_15sdp"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="Re Enter"
                    android:textSize="24sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="start"
                    android:maxLines="4"
                    android:text=":"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:textSize="@dimen/_10sdp"
                    android:layout_marginEnd="2dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:textColor="@color/title_color_label"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txtReEnter"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="Bank Name"
                    android:textSize="24sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="start"
                    android:maxLines="4"
                    android:text=":"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:textSize="@dimen/_10sdp"
                    android:layout_marginEnd="2dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:textColor="@color/title_color_label"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txtBankName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:layout_marginStart="@dimen/_15sdp"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="IFSC Code"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="start"
                    android:maxLines="4"
                    android:text=":"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:textSize="@dimen/_10sdp"
                    android:layout_marginEnd="2dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:textColor="@color/title_color_label"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/txtIFSCCode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:layout_marginStart="@dimen/_15sdp"
                    android:textSize="24sp" />

            </LinearLayout>

            <TextView
                android:visibility="gone"
                android:id="@+id/txtSave"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:padding="20dp"
                android:background="@color/appColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Save"
                android:textSize="40sp" />


        </LinearLayout>

    </ScrollView>

</RelativeLayout>