<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.DashBoardActivity">

    <RelativeLayout
        android:id="@+id/relativeTop"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="50dp"
            android:src="@drawable/img" />

        <ImageView
            android:id="@+id/imgRefresh"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="40dp"
            android:layout_toLeftOf="@id/imgNotifications"
            android:background="@drawable/ic_refreshs"
            android:backgroundTint="@color/appColor" />

        <ImageView
            android:id="@+id/imgNotifications"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="30dp"
            android:background="@drawable/ic_bell"
            android:backgroundTint="@color/appColor" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearBanner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp"
        android:layout_below="@id/relativeTop"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginStart="-30dp"
            android:layout_marginEnd="-30dp"
            android:layout_marginBottom="-40dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/banners" />

        </androidx.cardview.widget.CardView>
    </LinearLayout>


    <ScrollView
        android:layout_below="@id/linearBanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_below="@+id/linearBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_margin="30dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/txtFramer"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/appColor"
                    android:background="@drawable/bg_ui_white_box"
                    android:gravity="center"
                    android:text="Farmer &amp; Plot"
                    android:textColor="@color/black"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/txtPlantation"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_ui_white_box"
                    android:gravity="center"
                    android:backgroundTint="@color/appColor"
                    android:text="Plantation"
                    android:textColor="@color/black"
                    android:textSize="30dp" />

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_margin="30dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtGrowth"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_marginEnd="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/bg_ui_white_box"
                    android:backgroundTint="@color/appColor"
                    android:gravity="center"
                    android:text="Growth\n Monitoring"
                    android:textColor="@color/black"
                    android:textSize="30dp" />

                <TextView
                    android:id="@+id/txtKpi"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:backgroundTint="@color/appColor"
                    android:background="@drawable/bg_ui_white_box"
                    android:gravity="center"
                    android:text="KPI's"
                    android:textColor="@color/black"
                    android:textSize="30dp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    style="@style/CustomTextViewPadding5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.6"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Field Tracking"
                    android:textColor="@color/title_color_label"
                    android:textSize="@dimen/_8ssp" />


                <TextView
                    android:id="@+id/txtFiledTracking"
                    style="@style/CustomEditTextPadding5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:fontFamily="@font/montserrat_regular"
                    android:paddingStart="@dimen/_6ssp"
                    android:tag="@string/MANDATORY_TAG"
                    android:text="0"
                    android:textColor="@color/enabled_color"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_8ssp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardFarmer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_10sdp"
                        android:backgroundTint="@color/card_bg_color"
                        app:cardCornerRadius="@dimen/_6sdp"
                        app:cardElevation="@dimen/_6ssp"
                        app:cardUseCompatPadding="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/ll_farmer_reg"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/_90sdp"
                                android:layout_height="@dimen/_70sdp"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_10ssp"
                                android:src="@drawable/ic_farmer" />

                            <TextView
                                android:gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/montserrat_medium"
                                android:padding="@dimen/_5ssp"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:text="Farmer &amp; Plot"
                                android:textSize="@dimen/_10ssp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardPlantation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_10sdp"
                        android:backgroundTint="@color/card_bg_color"
                        app:cardCornerRadius="@dimen/_6sdp"
                        app:cardElevation="@dimen/_6ssp"
                        app:cardUseCompatPadding="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/_90sdp"
                                android:layout_height="@dimen/_70sdp"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_10ssp"
                                android:src="@drawable/ic_plantation" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/montserrat_medium"
                                android:padding="@dimen/_5ssp"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:text="Plantation"
                                android:textSize="@dimen/_10ssp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/ll_complains"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/cardGrowth"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_10sdp"
                        android:backgroundTint="@color/card_bg_color"
                        app:cardCornerRadius="@dimen/_6sdp"
                        app:cardElevation="@dimen/_6ssp"
                        app:cardUseCompatPadding="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/_90sdp"
                                android:layout_height="@dimen/_70sdp"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_10ssp"
                                android:src="@drawable/ic_growth" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/montserrat_medium"
                                android:padding="@dimen/_5ssp"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:text="Growth Monitoring"
                                android:textSize="@dimen/_10ssp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_10sdp"
                        android:backgroundTint="@color/card_bg_color"
                        app:cardCornerRadius="@dimen/_6sdp"
                        app:cardElevation="@dimen/_6ssp"
                        android:id="@+id/cardKpi"
                        app:cardUseCompatPadding="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/_90sdp"
                                android:layout_height="@dimen/_70sdp"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_10ssp"
                                android:src="@drawable/ic_kpi" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/montserrat_medium"
                                android:padding="@dimen/_5ssp"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:text="KPI's"
                                android:textSize="@dimen/_10ssp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardComplaints"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_10sdp"
                        android:backgroundTint="@color/card_bg_color"
                        app:cardCornerRadius="@dimen/_6sdp"
                        app:cardElevation="@dimen/_6ssp"
                        app:cardUseCompatPadding="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/_90sdp"
                                android:layout_height="@dimen/_70sdp"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_10ssp"
                                android:src="@drawable/ic_growth" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/montserrat_medium"
                                android:padding="@dimen/_5ssp"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:text="Complaints"
                                android:textSize="@dimen/_10ssp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:visibility="invisible"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/_10sdp"
                        android:backgroundTint="@color/card_bg_color"
                        app:cardCornerRadius="@dimen/_6sdp"
                        app:cardElevation="@dimen/_6ssp"
                        app:cardUseCompatPadding="false">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/_90sdp"
                                android:layout_height="@dimen/_70sdp"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_10ssp"
                                android:src="@drawable/ic_kpi" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/montserrat_medium"
                                android:padding="@dimen/_5ssp"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:text="KPI's"
                                android:textSize="@dimen/_10ssp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</RelativeLayout>