<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activity.plantation.GuarantorListActivity">


    <androidx.appcompat.widget.SearchView
        android:id="@+id/svFarmerName"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_23sdp"
        android:background="@drawable/bg_ui_white_box1"
        android:fontFamily="@font/montserrat"
        android:outlineAmbientShadowColor="@color/appColor"
        android:outlineSpotShadowColor="@color/appColor"
        app:queryHint="Search here"
        app:searchIcon="@drawable/search_icon"
        >

    </androidx.appcompat.widget.SearchView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="20dp"
        android:id="@+id/rvFarmer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>