<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.growthMonitoring.AgreementedDetailsGrowthMonitoringActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtFarmerRegistration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/appColor"
                android:gravity="center"
                android:padding="10dp"
                android:text="Growth Monitor- Agreemented"
                android:textSize="50dp" />

            <TextView
                android:id="@+id/txtComplain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/appColor"
                android:layout_gravity="end"
                android:gravity="center"
                android:padding="10dp"
                android:text="Complain"
                android:textSize="36dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                android:id="@+id/img_picture_first_plot"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:src="@drawable/farmer_pic" />

            <ImageView
                android:id="@+id/img_picture_first_pattadhar"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:padding="5dp"
                android:src="@drawable/ic_farmer" />

            </LinearLayout>

            <LinearLayout
                android:visibility="visible"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Weedicide/Pest"
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="Inter Crop"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="2dp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center_vertical"
                        android:maxLines="4"
                        android:text=":"
                        android:textColor="@color/title_color_label"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spInterCrop"
                        style="@style/CustomspinnersPadding5dp"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_weight="1"
                        android:background="@drawable/rectangular_box"
                        android:fontFamily="montserrat_regular"
                        android:visibility="visible" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="Is Micronutrient Deficiency"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="2dp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center_vertical"
                        android:maxLines="4"
                        android:text=":"
                        android:textColor="@color/title_color_label"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal">


                            <RadioButton
                                android:id="@+id/microNutrientDeficiencyYes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="30dp"
                                android:text="Yes" />

                            <RadioButton
                                android:id="@+id/microNutrientDeficiencyNo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="30dp"
                                android:checked="true"
                                android:text="No" />

                        </RadioGroup>

                    </LinearLayout>


                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/CustomEditTextPadding5dp"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_weight="1"
                        android:background="@drawable/rectangular_box"
                        android:editable="false"
                        android:fontFamily="@font/montserrat_regular"
                        android:inputType="numberDecimal"
                        android:maxLength="5"
                        android:paddingStart="@dimen/_6ssp"
                        android:tag="@string/MANDATORY_TAG"
                        android:textColor="@color/enabled_color"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/_12sdp"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="is Trash Mulching"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="2dp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center_vertical"
                        android:maxLines="4"
                        android:text=":"
                        android:textColor="@color/title_color_label"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal">


                            <RadioButton
                                android:id="@+id/trashMulchingYes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="30dp"
                                android:text="Yes" />

                            <RadioButton
                                android:id="@+id/trashMulchingNo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="30dp"
                                android:checked="true"
                                android:text="No" />

                        </RadioGroup>

                    </LinearLayout>


                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/CustomEditTextPadding5dp"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_weight="1"
                        android:background="@drawable/rectangular_box"
                        android:editable="false"
                        android:fontFamily="@font/montserrat_regular"
                        android:inputType="numberDecimal"
                        android:maxLength="5"
                        android:paddingStart="@dimen/_6ssp"
                        android:tag="@string/MANDATORY_TAG"
                        android:textColor="@color/enabled_color"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/_12sdp"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="is Gaps Filled"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="2dp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center_vertical"
                        android:maxLines="4"
                        android:text=":"
                        android:textColor="@color/title_color_label"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:orientation="horizontal">


                            <RadioButton
                                android:id="@+id/gapsFilledYes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="30dp"
                                android:text="Yes" />

                            <RadioButton
                                android:id="@+id/gapsFilledNo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="30dp"
                                android:checked="true"
                                android:text="No" />

                        </RadioGroup>

                    </LinearLayout>


                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/CustomEditTextPadding5dp"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_weight="1"
                        android:background="@drawable/rectangular_box"
                        android:editable="false"
                        android:fontFamily="@font/montserrat_regular"
                        android:inputType="numberDecimal"
                        android:maxLength="5"
                        android:paddingStart="@dimen/_6ssp"
                        android:tag="@string/MANDATORY_TAG"
                        android:textColor="@color/enabled_color"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/_12sdp"
                        android:visibility="gone" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="Weed Status"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="2dp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center_vertical"
                        android:maxLines="4"
                        android:text=":"
                        android:textColor="@color/title_color_label"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatSpinner
                        android:id="@+id/spWeedStatus"
                        style="@style/CustomspinnersPadding5dp"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_weight="1"
                        android:background="@drawable/rectangular_box"
                        android:fontFamily="montserrat_regular"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="Bio Fertilizers Applied Area"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="2dp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center_vertical"
                        android:maxLines="4"
                        android:text=":"
                        android:textColor="@color/title_color_label"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtBioFertilizersAppliedArea"
                        style="@style/CustomEditTextPadding5dp"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_weight="1"
                        android:background="@drawable/rectangular_box"
                        android:fontFamily="@font/montserrat_regular"
                        android:paddingStart="@dimen/_6ssp"
                        android:tag="@string/MANDATORY_TAG"
                        android:inputType="numberDecimal"
                        android:textColor="@color/enabled_color"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="Deep Ploughed Area"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="2dp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center_vertical"
                        android:maxLines="4"
                        android:text=":"
                        android:textColor="@color/title_color_label"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtDeepPloughedArea"
                        style="@style/CustomEditTextPadding5dp"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_weight="1"
                        android:background="@drawable/rectangular_box"
                        android:fontFamily="@font/montserrat_regular"
                        android:paddingStart="@dimen/_6ssp"
                        android:tag="@string/MANDATORY_TAG"
                        android:inputType="numberDecimal"
                        android:textColor="@color/enabled_color"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="De Trashing Area"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="2dp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center_vertical"
                        android:maxLines="4"
                        android:text=":"
                        android:textColor="@color/title_color_label"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtDeTrashingArea"
                        style="@style/CustomEditTextPadding5dp"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_weight="1"
                        android:background="@drawable/rectangular_box"
                        android:fontFamily="@font/montserrat_regular"
                        android:paddingStart="@dimen/_6ssp"
                        android:tag="@string/MANDATORY_TAG"
                        android:inputType="numberDecimal"
                        android:textColor="@color/enabled_color"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="Earthing UpArea"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="2dp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center_vertical"
                        android:maxLines="4"
                        android:text=":"
                        android:textColor="@color/title_color_label"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtEarthingUpArea"
                        style="@style/CustomEditTextPadding5dp"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_weight="1"
                        android:background="@drawable/rectangular_box"
                        android:fontFamily="@font/montserrat_regular"
                        android:paddingStart="@dimen/_6ssp"
                        android:tag="@string/MANDATORY_TAG"
                        android:inputType="numberDecimal"
                        android:textColor="@color/enabled_color"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="Ratoon Managed used Area"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="2dp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center_vertical"
                        android:maxLines="4"
                        android:text=":"
                        android:textColor="@color/title_color_label"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtRatoonManagedUsedArea"
                        style="@style/CustomEditTextPadding5dp"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_weight="1"
                        android:background="@drawable/rectangular_box"
                        android:fontFamily="@font/montserrat_regular"
                        android:paddingStart="@dimen/_6ssp"
                        android:tag="@string/MANDATORY_TAG"
                        android:inputType="numberDecimal"
                        android:textColor="@color/enabled_color"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="Trash Shedder Area"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="2dp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center_vertical"
                        android:maxLines="4"
                        android:text=":"
                        android:textColor="@color/title_color_label"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtTrashShedderArea"
                        style="@style/CustomEditTextPadding5dp"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_weight="1"
                        android:background="@drawable/rectangular_box"
                        android:fontFamily="@font/montserrat_regular"
                        android:paddingStart="@dimen/_6ssp"
                        android:tag="@string/MANDATORY_TAG"
                        android:inputType="numberDecimal"
                        android:textColor="@color/black"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="Load Shedder Area"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="2dp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center_vertical"
                        android:maxLines="4"
                        android:text=":"
                        android:textColor="@color/title_color_label"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtLoadShedderArea"
                        style="@style/CustomEditTextPadding5dp"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_weight="1"
                        android:background="@drawable/rectangular_box"
                        android:fontFamily="@font/montserrat_regular"
                        android:paddingStart="@dimen/_6ssp"
                        android:tag="@string/MANDATORY_TAG"
                        android:inputType="numberDecimal"
                        android:textColor="@color/black"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/_12sdp" />
                </LinearLayout>

                <!--            <LinearLayout-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_marginBottom="8dp"-->
                <!--                android:orientation="horizontal"-->
                <!--                android:weightSum="2">-->

                <!--                <TextView-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_gravity="center_vertical"-->
                <!--                    android:layout_weight="1"-->
                <!--                    android:text="Deep Furrow"-->
                <!--                    android:textColor="@color/black"-->
                <!--                    android:textSize="24sp"-->
                <!--                    android:textStyle="bold" />-->

                <!--                <TextView-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="match_parent"-->
                <!--                    android:layout_marginEnd="2dp"-->
                <!--                    android:layout_marginRight="@dimen/_5sdp"-->
                <!--                    android:fontFamily="@font/montserrat_regular"-->
                <!--                    android:gravity="center_vertical"-->
                <!--                    android:maxLines="4"-->
                <!--                    android:text=":"-->
                <!--                    android:textColor="@color/title_color_label"-->
                <!--                    android:textSize="@dimen/_10sdp"-->
                <!--                    android:textStyle="bold" />-->

                <!--                <com.google.android.material.textfield.TextInputEditText-->
                <!--                    android:id="@+id/edtDeepFurrow"-->
                <!--                    style="@style/CustomEditTextPadding5dp"-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_height="@dimen/_30sdp"-->
                <!--                    android:layout_marginStart="@dimen/_15sdp"-->
                <!--                    android:layout_weight="1"-->
                <!--                    android:background="@drawable/rectangular_box"-->
                <!--                    android:backgroundTint="@color/greyBg"-->
                <!--                    android:focusableInTouchMode="false"-->
                <!--                    android:fontFamily="@font/montserrat_regular"-->
                <!--                    android:paddingStart="@dimen/_6ssp"-->
                <!--                    android:tag="@string/MANDATORY_TAG"-->
                <!--                    android:textColor="@color/white"-->
                <!--                    android:textCursorDrawable="@null"-->
                <!--                    android:textSize="@dimen/_12sdp" />-->
                <!--            </LinearLayout>-->

                <!--            <LinearLayout-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_marginBottom="8dp"-->
                <!--                android:orientation="horizontal"-->
                <!--                android:weightSum="2">-->

                <!--                <TextView-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_gravity="center_vertical"-->
                <!--                    android:layout_weight="1"-->
                <!--                    android:text="Drainage Channel"-->
                <!--                    android:textColor="@color/black"-->
                <!--                    android:textSize="24sp"-->
                <!--                    android:textStyle="bold" />-->

                <!--                <TextView-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="match_parent"-->
                <!--                    android:layout_marginEnd="2dp"-->
                <!--                    android:layout_marginRight="@dimen/_5sdp"-->
                <!--                    android:fontFamily="@font/montserrat_regular"-->
                <!--                    android:gravity="center_vertical"-->
                <!--                    android:maxLines="4"-->
                <!--                    android:text=":"-->
                <!--                    android:textColor="@color/title_color_label"-->
                <!--                    android:textSize="@dimen/_10sdp"-->
                <!--                    android:textStyle="bold" />-->

                <!--                <com.google.android.material.textfield.TextInputEditText-->
                <!--                    android:id="@+id/edtDrainageChannel"-->
                <!--                    style="@style/CustomEditTextPadding5dp"-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_height="@dimen/_30sdp"-->
                <!--                    android:layout_marginStart="@dimen/_15sdp"-->
                <!--                    android:layout_weight="1"-->
                <!--                    android:background="@drawable/rectangular_box"-->
                <!--                    android:backgroundTint="@color/greyBg"-->
                <!--                    android:focusableInTouchMode="false"-->
                <!--                    android:fontFamily="@font/montserrat_regular"-->
                <!--                    android:paddingStart="@dimen/_6ssp"-->
                <!--                    android:tag="@string/MANDATORY_TAG"-->
                <!--                    android:textColor="@color/enabled_color"-->
                <!--                    android:textCursorDrawable="@null"-->
                <!--                    android:textSize="@dimen/_12sdp" />-->
                <!--            </LinearLayout>-->

                <!--            <LinearLayout-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_marginBottom="8dp"-->
                <!--                android:orientation="horizontal"-->
                <!--                android:weightSum="2">-->

                <!--                <TextView-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_gravity="center_vertical"-->
                <!--                    android:layout_weight="1"-->
                <!--                    android:text="Deep Plough"-->
                <!--                    android:textColor="@color/black"-->
                <!--                    android:textSize="24sp"-->
                <!--                    android:textStyle="bold" />-->

                <!--                <TextView-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="match_parent"-->
                <!--                    android:layout_marginEnd="2dp"-->
                <!--                    android:layout_marginRight="@dimen/_5sdp"-->
                <!--                    android:fontFamily="@font/montserrat_regular"-->
                <!--                    android:gravity="center_vertical"-->
                <!--                    android:maxLines="4"-->
                <!--                    android:text=":"-->
                <!--                    android:textColor="@color/title_color_label"-->
                <!--                    android:textSize="@dimen/_10sdp"-->
                <!--                    android:textStyle="bold" />-->

                <!--                <com.google.android.material.textfield.TextInputEditText-->
                <!--                    android:id="@+id/edtDeepPlough"-->
                <!--                    style="@style/CustomEditTextPadding5dp"-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_height="@dimen/_30sdp"-->
                <!--                    android:layout_marginStart="@dimen/_15sdp"-->
                <!--                    android:layout_weight="1"-->
                <!--                    android:background="@drawable/rectangular_box"-->
                <!--                    android:backgroundTint="@color/greyBg"-->
                <!--                    android:focusableInTouchMode="false"-->
                <!--                    android:fontFamily="@font/montserrat_regular"-->
                <!--                    android:paddingStart="@dimen/_6ssp"-->
                <!--                    android:tag="@string/MANDATORY_TAG"-->
                <!--                    android:textColor="@color/white"-->
                <!--                    android:textCursorDrawable="@null"-->
                <!--                    android:textSize="@dimen/_12sdp" />-->
                <!--            </LinearLayout>-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Details 2"
                    android:textColor="@color/black"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/txtSave"
                    android:layout_gravity="center"
                    android:layout_margin="20dp"
                    android:padding="20dp"
                    android:background="@drawable/btn_bg_corner_orange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Submit"
                    android:textSize="30sp" />

            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</RelativeLayout>